APP_NAME=ocs
CDK_ACCOUNT=123456789012
CDK_REGION=us-east-1
MAINTENANCE_WINDOW=Mon:00:00-Mon:01:00
PRIVACY_POLICY_URL=
TERMS_URL=
SIGNUP_ENABLED=False
SLACK_BOT_NAME=OCS Bots
SENTRY_ENVIRONMENT=development

# Domains
EMAIL_DOMAIN=
DOMAIN_NAME=

# Task Badger (optional)
TASKBADGER_ORG=
TASKBADGER_PROJECT=

DJANGO_ALLOWED_HOSTS=